<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://inshare.grp.collab.group.safran/team/M_et_O_Modules/Ressources/style/tools-style1.css">
    <title>PM</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="https://inshare.grp.collab.group.safran/team/M_et_O_Modules/Ressources/jquery.SPServices.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://inshare.grp.collab.group.safran/team/M_et_O_Modules/Ressources/javascript/pm-script.js"></script>
    <style>
        .hide{
            display: none;
        }
    </style>
</head>

<body>
    <div id="head-page">
        <h1>Portail PM</h1>
        <img src="https://inshare.grp.collab.group.safran/team/M_et_O_Modules/Ressources/Illustration/headpage.png">
    </div>
    <div class="info" data-aos="fade-down">
        <div class="info-text">
            <p>Information concernant le support technique d'un outil : Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Modi ullam odit nostrum itaque earum at quidem? Error magnam quae eveniet temporibus, harum tempora! Animi saepe
                sequi soluta ipsa exercitationem natus.</p>
        </div>
        <div class="followup-info-icon">
            <a href="http://kbsk2op:8080/coca/jsp/blocs/bloc.jsp?page=homePage&site=com.sharing.coca.common@U000085941-205" target="_blank">
                <img src="https://inshare.grp.collab.group.safran/team/M_et_O_Modules/Ressources/Illustration/logoKM.png" alt="logoKM">
            </a>
        </div>
    </div>
    <div class="search">
        <img src="https://inshare.grp.collab.group.safran/team/TESTSP/PictureLibrary/search-icon.png" data-aos="fade-right">
        <input  type="search" id="searchbar" placeholder="Rechercher..." data-aos="zoom-in">
        <a id="search" data-aos="fade-left">Rechercher</a>
    </div>
    
    <div id="buttons">
        <p>Filtrer par périmètre :</p>
        <a class="button-value" onclick="filterProduct('Tout afficher')">Tout afficher</a>
    </div>
        
    <div id="tool_container"></div>
</body>
</html>