<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9eb13618b9.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="bandeau">
            <div class="titre_bandeau">
                <h1>LÉGUMES SECS</h1>
            </div>

        </div>

        <div class="container">


                <a href="#"><div class="famille_produits" >
                    <div class="image_produit">
                        <img alt="Grossiste Haricots"  src="https://tse2.mm.bing.net/th?id=OIP.CRUavVRf1dIskyUDLluNFwHaE4&pid=Api" width="350px" height="220px" style='border-top-left-radius : 10%; border-top-right-radius: 10%;'> 
                    </div>

                    <div class="titre_produits">
                        Haricots 
                    </div>
                </div></a>

                <a href="#"><div class="famille_produits" >
                    <div class="image_produit">
                        <img alt="Grossiste Lentilles"  src="https://s1.qwant.com/thumbr/474x314/8/5/d5919fc5b638a277c418fc36cb6a620844997dcd13233bd1dad40c6482490c/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.sKR6kEy9iqLzoERe2qFjFQHaE6%26pid%3DApi&q=0&b=1&p=0&a=0" width="350px" height="220px" style='border-top-left-radius : 10%; border-top-right-radius: 10%;'> 
                    </div>

                    <div class="titre_produits">
                        Lentilles
                    </div>
                </div></a>

                <a href="#"><div class="famille_produits" >
                    <div class="image_produit">
                        <img alt="Grossiste Pois chiches"  src="https://s1.qwant.com/thumbr/474x237/2/d/0f3eac05d006eb6268affa7bc180dcea751c7eb895ebbc2c87119e30b15fd0/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.QlNmLh-lT5LOQx7enVL94gHaDt%26pid%3DApi&q=0&b=1&p=0&a=0" width="350px" height="220px" style='border-top-left-radius : 10%; border-top-right-radius: 10%;'> 
                    </div>

                    <div class="titre_produits">
                        Pois chiches
                    </div>

                    <div style="position: absolute;"></div>
                </div></a>

                <a href="#"><div class="famille_produits" >
                    <div class="image_produit">
                        <img alt="Grossiste Pois cassés"  src="https://s2.qwant.com/thumbr/474x295/7/3/47204c6b53917d908f6fd60cce0582f943606d90a31f63ef67d5ba5eb95ba5/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.EGToHrsMQwDMg5d0k6kT-AHaEn%26pid%3DApi&q=0&b=1&p=0&a=0" width="350px" height="220px" style='border-top-left-radius : 10%; border-top-right-radius: 10%;'> 
                    </div>

                    <div class="titre_produits">
                        Pois cassés
                    </div>
                </div></a>

                <a href="#"><div class="famille_produits" >
                    <div class="image_produit">
                        <img alt="Grossiste Mais à éclater"  src="https://s1.qwant.com/thumbr/474x355/0/2/b91e206634122b14f273ebd228f87418864792d2cb3a80cc269a479798da7d/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.jeC8Jrst3eWx4VHmp0W_PQHaFj%26pid%3DApi&q=0&b=1&p=0&a=0" width="350px" height="220px" style='border-top-left-radius : 10%; border-top-right-radius: 10%;'> 
                    </div>

                    <div class="titre_produits">
                        Mais à éclater
                    </div>
                </div></a>



                </div></a>
        </div>
</body>

<style>

body {
    margin: 0 10% 0 10%;
    line-height: 40px;
    
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

@media screen and (max-width: 1000px) {
body {
    margin:0;
}
.bandeau {
    margin: 0 0 0 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.search {
    display: flex;
    justify-content: center;
    margin: 0px;
}

}

.bandeau {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: lightgray;
    max-width: 100%;
    margin-bottom: 5%;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.titre_bandeau {
    margin-left: 5%;
    font-family: PoppinsSemiBold;
    font-style: italic;
}

.titre_bandeau h1 {
    font-size: 50px;
}
.titre_produits{
    text-align: center;
    font-family: PoppinsMedium;
}

.image_produit{
    height: 220px;
}
.famille_produits {
    width: 350px;
    height: 280px;
    margin: 0px 10px 10px 10px;
    text-align: center;
    border-radius: 10%;
    border: 1px solid black;

}

.famille_produits:hover {
    opacity: 0.8;
    background-color: black;
    color: white;
        z-index: 2;
    
}
        a {
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }
</style>
</html>