@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: "montserrat", sans-serif;
}

.kit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pageTitle {
    display: none;
}

#head-page {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgba(134, 204, 230, 1);
}

#head-page img {
    max-width: 80%;
}

.head-kit {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(52, 108, 169, 1);
    padding: 10px 20px;
    border-radius: 15px;
}

.head-kit h1 {
    font-family: "montserrat", sans-serif;
    color: whitesmoke;
    font-weight: 600;
    font-size: 3em;
    text-align: center;
}

#steps-container {
    max-width: 1500px;
}

.step h2 {
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 25px;
    font-family: "montserrat", sans-serif;
    font-size: 4em;
    font-weight: 700;
}

.step {
    display: flex;
    flex-flow: row;
}

.step-txt {
    width: 40%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: start;
    background-color: rgba(52, 108, 169, 1);
    border-radius: 20px;
    padding: 0 25px;
    box-shadow: 5px 2px 7px rgba(0, 0, 0, 0.2);
    color: whitesmoke;
    overflow-wrap: break-word;
}

.step-txt p {
    overflow-wrap: break-word;
}

.step-txt h3 {
    font-weight: 500;
    color: whitesmoke;
    padding: 10px 0 0 0;
}

.step-link {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-circle {
    background-color: rgba(52, 108, 169, 0.8);
    min-width: 6em;
    max-width: 11em;
    min-height: 6em;
    max-height: 11em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    margin: 0 35px;
    transition: all 0.5s ease;
}

.step-circle:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.2);
}

.step-circle img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}

.step-reverse {
    flex-flow: row-reverse nowrap;
}

.step-reverse h2 {
    display: flex;
    justify-content: start;
    align-items: center;
}

.step-txt-reverse {
    align-items: end;
}

.step-txt-reverse p {
    text-align: end;
}

.arrow {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.line {
    height: 80px;
    width: 10px;
    background-color: black;
}

.spike {
    display: inline-block;
    height: 0;
    width: 0;
    border-top: 35px solid black;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
}