@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat", sans serif;
}

/* .tool{
    background: linear-gradient(to top, white 5%, #00BFFF 0%);
    min-height: 100vh;
    color: #fff;
    padding: 50px 100px;
} */

#pageTitle {
    display: none;
}

#head-page {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgba(134, 204, 230, 1);
}

#head-page img {
    max-width: 80%;
}

#head-page h1{
    font-family: "montserrat", sans-serif;
    color: white;
    font-weight: 500;
    font-size: 2em;
    text-align: end;
    overflow-wrap: break-word;
}

.container{
    max-width: 1500px;
    padding: 20px;
    margin: auto;
}

h1{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

h3{
    font-size: 1.5em;
    font-weight: bold;
}

.resp_image{
    max-width: 750px;
    margin: 50px auto 0 auto;
    position: relative;
}

.resp_image img{
    max-width: 100%;
    border-radius: 100px;
    box-shadow: 0 0 7px 0 rgb(0, 0, 0, 30%);
}

.icon{
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 3px solid #fff;
    background: #8e44ad;
    cursor: pointer;
}

.icon::after{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1,1);
    pointer-events: none;
    content: "";
    display: block;
    width: 26.4px;
    height: 26.4px;
    border-radius: 100%;
    border: 1px solid #8e44ad;
    transition: border color 1s linear;
    animation: icon-pulse 2s linear infinite;
}

@keyframes icon-pulse {
    0%{
        transform: translate(-50%, -50%) scale(1,1);
        opacity: 0;
    }
    20%{
        transform: translate(-50%, -50%) scale(1.5,1.5);
        opacity: 0.9;
    }
    50%{
        transform: translate(-50%, -50%) scale(2,2);
        opacity: 0;
    }
    100%{
        transform: translate(-50%, -50%) scale(2,2);
        opacity: 0;
    }
}

.item{
    position: absolute;
    transform: translate(-50%, -50%);
}

.tooltip{
    position: absolute;
    padding: 15px;
    width: 15em;
    background-color: #fff;
    color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    line-height: 1.5em;
    z-index: -1;
    pointer-events: none;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.1s linear;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item:hover .tooltip{
    opacity: 1;
}

.top .tooltip{
    left: calc(50% - 7.5em);
    bottom: 40%;
}

.bottom .tooltip{
    left: calc(50% - 7.5em);
    top: 40%;
}

.right .tooltip{
    top: calc(50% - 6.5em);
    left: 40%;
}

.left .tooltip{
    top: calc(50% - 6.5em);
    right: 40%;
}

/* -------------------------------------  FILTRE et RECHERCHE  --------------------------------------- */

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(52, 132, 197, 1);
}

.search img {
    width: 45px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
}

#searchbar{
    height: 45px;
    width: 65%;
    padding: 0px 15px;
    margin: 30px 10px 30px 0px;
    border-radius: 25px;
    outline: none;
    border: none;
}

#search{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    background-color: rgba(255, 255, 255, 1);
    color: #000;
    padding: 10px 20px;
    margin: 20px 20px 20px 0px;
    border-radius: 50px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

#search:hover{
    background-color: rgba(255, 255, 255, 0.8);
}

#job-btn{
    display: flex;
    justify-content: start;
    flex-flow: row wrap;
    padding: 10px 75px;
}

#job-btn p{
    display: flex;
    align-items: center;
    font-weight: 500;
}

#theme-btn{
    display: flex;
    justify-content: start;
    flex-flow: row wrap;
    padding: 10px 75px;
}

#theme-btn p{
    display: flex;
    align-items: center;
    font-weight: 500;
}

#buttons{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.button-value{
    background-color: transparent;
    color: #359ad8;
    padding: 10px;
    margin: 5px 10px;
    border-radius: 13px;
    border: 1px solid #359ad8;
    cursor: pointer;
    transition: all 0.5s ease;
}

.button-value:hover{
    background-color: rgba(53, 154, 216, 0.1);
    text-decoration: none;
}

.active {
    background-color: #359ad8;
    color: #ffffff;
}

.active:hover {
    background-color: rgba(53, 154, 216, 0.8);
    color: #fff;
}

.hide{
    display: none;
}

/* -----------------------------------------  CASE OUTILS  ------------------------------------------ */

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(52, 132, 197, 1);
    color: #fff;
    border-radius: 25px 25px 0px 0px;
    padding: 5px 20px;
    margin: 0px;
    transition: all 0.5s ease-out;
}

.info:hover{
    background-color: #359ad8;
}

.followup-info-icon{
    min-width: 6em;
    max-width: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.followup-info-icon img{
    width: 100%;
    border-radius: 25px 25px 0px 0px;
    transition: all 0.5s ease;
}

.followup-info-icon img:hover{
    box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.5) inset;
    transform: scale(0.9);
}

#tool_container{
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: center;
}

.case{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    border-radius: 15px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    width: 350px;
    margin: 25px 15px;

    transition: all 0.5s ease-out;
}
.case:hover{
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.5);
}

.tool_illustration img{
    aspect-ratio: 16/9;
    object-fit: cover;
}

.tool_content{
    display: flex;
    flex-direction: column;
}

.tool_description{
    padding: 10px 15px 5px 15px;
    color: black;
    height: 250px;
}

.logos{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row-reverse;
    align-self: flex-end;
    margin: 15px;
}

.tool_logo{
    width: 48px;
    height: 48px;
    margin: 0px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tool_logo img {
    width: 100%;
    border-radius: 20%;
}

.followup_logo {
    width: 35px;
    height: 35px;
}

.datetime{
    color: black;
    font-style: italic;
    text-align: right;
    margin: 10px 20px;
}

/* ------------------------------------  ANIMATION HOVER OUTILS  ------------------------------------ */

@import url(https://fonts.googleapis.com/css?family=Roboto:100,700;);

.snip1576 {
    background-color: #fff;
    color: #444;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    /* margin: 8px; */
    /* max-width: 315px;
    min-width: 230px; */
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}

.snip1576 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.snip1576:after {
    background-color: rgba(0, 0, 0, 0.1);
    height: 150%;
    bottom: -145%;
    content: '';
    left: 0;
    right: 0;
    position: absolute;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.snip1576 img {
    vertical-align: top;
    max-width: 100%;
    backface-visibility: hidden;
}

.snip1576 figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.1em;
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.snip1576 h3 {
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    text-transform: uppercase;
}

.snip1576 h3 span {
    display: block;
    font-weight: 700;
}

.snip1576 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.snip1576:hover > img,
.snip1576.hover > img {
    opacity: 0.1;
}

.snip1576:hover:after,
.snip1576.hover:after {
    bottom: 95%;
}

.snip1576:hover figcaption,
.snip1576.hover figcaption {
    opacity: 1;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

/*----------------------------------------------------------  AUTRES  -------------------------------------------------------*/

#searchbar{
    height: 45px;
    width: 65%;
    padding: 0px 15px;
    margin: 30px 10px 30px 0px;
    /* margin: 0px 10px 0px 0px; */
    border-radius: 25px;
    outline: none;
    border: none;
}