<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<div class="container">
  <div class="avatar">

    <a href="https://inshare.grp.collab.group.safran/com/DQ_9/cei-pc/SitePages/Page%20d'accueil.aspx">
      
      <img src="https://inshare.grp.collab.group.safran/com/DQ_9/cei-pc/SiteAssets/Qualit%C3%A9%20image%20page%20d'accueil.jpg" alt="Skytsunami" 
      />
    </a>
 </div>

  <div class="content">
    <p1 style="font-family: Segoe Script;">Bienvenue dans le Sharepoint de l'équipe CIXR</p1>
  </div>
</div>

</body>

<style>
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
  background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
}

p1 {
  font-size: 24px;
  margin: 10px 0 0 0;
  font-weight: lighter;
  text-transform: uppercase;
  color: black;
}

p {
  font-size: 12px;
  font-weight: light;
  color: #333333;
}




@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 350px;
  height: 350px;
  box-sizing: border-box;
  border: 5px white solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  img { width: 100%; height: auto; }
}

.content {
  width: 100%;
  max-width: 600px;
  padding: 20px 40px;
  box-sizing: border-box;
  text-align: center;
}



</style>
